<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find</title>
</head>
<body>
    <h1>JS選手権お疲れ様です。<br><br>
    最強グルメマップアプリを<br>一緒に作っていきましょう‼︎</h1>
</body>

<style>
   
    h1 {
        color: orange; 
        font-size: 44px;
        text-align: center;
        margin-top: 200px;
    }

    body {
    background-image: url('../restaurant.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}


</style>
</html>

